spring.application.name=cbnits_employee_management
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/cbnits_employees
spring.datasource.username=root
spring.datasource.password=ghosh

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

